:root {
  --font-default: 'DM Sans', Arial, Helvetica, sans-serif;
  --font-slab: var(--font-default);
  --modal-duration: 0.8s;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-default);
  font-size: 18px;
  max-width: 1300px;
  margin: 0 auto;
}

p {
  margin-bottom: 0;
  padding: 0.5vw;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Mobile first */
/* Main navigation */
.topnav {
  overflow: hidden;
  margin: 3.5%;
}
.header-logo {
  width: clamp(100px, 100px + 15vw, 250px);
  display: flex;
  height: 100%;
}
.header-logo img {
  object-fit: contain;
  margin-right: 1rem;
}
.topnav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.topnav .main-navbar {
  margin-left: auto;
}
.topnav a {
  display: none;
  color: #000000;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}

.topnav a:hover,
.topnav a:focus,
.topnav a.active {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 8px;
  margin: 0 5px;
}

.topnav .icon {
  display: block;
  padding: clamp(0.4rem, 0.3rem + 1vw, 0.7rem);
  color: #ff0000;
}
.topnav.responsive {
  position: relative;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
  margin-right: 50px;
  margin-bottom: 5px;
}
.topnav.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
}
/* End Main navigation */

/* Main secion */
main {
  font-size: 130%;
  font-weight: bolder;
  color: black;
  padding: 0.5vw 2vw 0;
  margin: 1px 20px 15px;
  border-radius: 2rem;
}
/* Main buttons */
.button {
  display: block;
  background: #fe142f;
  color: #fff;
  font-family: var(--font-default);
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

.button:hover {
  background: #3876ac;
}

.btn-signup {
  outline: none;
  text-transform: capitalize;
  font-size: 1rem;
  padding: 15px 23px;
  margin: 0;
  margin-top: 59px;
}
/* End Main buttons */

/* Hero section */
.hero-section {
  display: block;
  box-shadow: unset;
}
.hero-section > .btn-signup {
  display: block;
  margin: 1.5rem auto;
  padding: 0.5rem 2rem;
}
.hero-content::after {
  content: unset;
}
.hero-content > * {
  position: relative;
  z-index: 1;
}
.hero-content .btn-signup {
  display: none;
}
.hero-headline {
  font-size: clamp(1.5rem, 1.2rem + 5vw, 4.5rem);
  font-weight: 500;
}
.hero-text {
  font-size: clamp(0.7rem, 0.2rem + 2.5vw, 1.5rem);
  font-weight: 400;
  margin-top: 1rem;
}
.hero-img {
  grid-column: span 8;
  margin-top: 2rem;
}
.hero-img img {
  height: 100%;
  display: block;
}
/* End Hero section */

/* Modal form */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(26, 39, 156, 0.4);
}

.modal-content {
  margin: 5% auto;
  width: 100%;
  max-width: 500px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: #232323;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding-top: 10px;
}

.modal-body {
  padding: 15px 8%;
  margin: 15px auto;
}

.btn-submit {
  margin: 1rem auto 0;
  color: #fff;
  padding: 0.75rem 2.5rem;
  border-radius: 0.5rem;
  text-transform: none;
  cursor: pointer;
}

.btn-submit:hover {
  background: #3876ac;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}
.modal-close:before,
.modal-close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 3px;
  background-color: #fff;
}
.modal-close:before {
  transform: rotate(45deg);
}
.modal-close:after {
  transform: rotate(-45deg);
}
label {
  font-family: var(--font-default);
  font-size: 17px;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 11px;
}
input {
  padding: 8px;
  border: 0.8px solid #ccc;
  outline: none;
}
.text-control {
  margin: 0;
  margin-bottom: 0.75rem;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  font-size: 20px;
  height: 48px;
}
.formData[data-error]::after {
  content: attr(data-error);
  font-size: 0.7em;
  color: #e54858;
  display: block;
  margin-bottom: 7px;
  text-align: left;
  opacity: 0;
  transition: 0.3s;
}
.formData[data-error-visible='true']::after {
  opacity: 1;
}
.formData[data-error-visible='true'] .text-control {
  border: 2px solid #e54858;
}
fieldset {
  border: 0 !important;
}
.text-label {
  font-weight: normal;
  font-size: 16px;
}
.checkbox-label,
.checkbox2-label {
  position: relative;
  margin-left: 36px;
  font-size: 12px;
  font-weight: normal;
}
.checkbox-label .checkbox-icon,
.checkbox2-label .checkbox-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #279e7a;
  border-radius: 50%;
  text-indent: 29px;
  white-space: nowrap;
  position: absolute;
  left: -30px;
  top: -1px;
  transition: 0.3s;
}
.checkbox-label .checkbox-icon::after,
.checkbox2-label .checkbox-icon::after {
  content: '';
  width: 13px;
  height: 13px;
  background-color: #279e7a;
  border-radius: 50%;
  text-indent: 29px;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  opacity: 0;
}
.checkbox-input {
  display: none;
}
.checkbox-input:checked + .checkbox-label .checkbox-icon::after,
.checkbox-input:checked + .checkbox2-label .checkbox-icon::after {
  opacity: 1;
}
.checkbox-input:checked + .checkbox2-label .checkbox-icon {
  background: #279e7a;
}
.checkbox2-label .checkbox-icon {
  border-radius: 4px;
  border: 0;
  background: #c4c4c4;
}
.checkbox2-label .checkbox-icon::after {
  width: 7px;
  height: 4px;
  border-radius: 2px;
  background: transparent;
  border: 2px solid transparent;
  border-bottom-color: #fff;
  border-left-color: #fff;
  transform: rotate(-55deg);
  left: 21%;
  top: 19%;
}
/* End Modal form */

/* Success Modal */
.successModal {
  display: none;
  height: 100%;
}
.successModal .modal-content {
  position: fixed;
  z-index: 11;
  height: 80%;
  overflow-y: hidden;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px 8px 0 0;
}
.successModal .modal-body {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
}
.successModal h3 {
  max-width: 85%;
  font-size: 2rem;
  text-align: center;
  margin-top: auto;
}
.successModal h3 span {
  display: block;
  color: #c4c4c4;
  line-height: 3rem;
  margin-bottom: 1.5rem;
}
.successModal button {
  margin-top: auto;
  margin-bottom: 3rem;
}
/* End SuccessModal */
/* End Main section */

/* Footer */
footer {
  display: flex;
  justify-content: center;
  padding-left: 2vw;
  padding-right: 2vw;
  margin: 0 20px;
}
.copyrights {
  color: #fe142f;
  padding: 0;
  font-size: 1rem;
  margin: 0 0 1.5rem;
  font-weight: bolder;
}
/* End Footer */

/* Media Queries */
/* Desktop */
@media screen and (min-width: 800px) {
  .main-navbar {
    display: flex;
    flex-direction: row;
  }
  .topnav.responsive .main-navbar {
    position: static;
    height: auto;
    background-color: transparent;
  }
  .topnav a {
    display: block;
    color: #000000;
    font-size: 1.2rem;
  }
  .topnav a.active {
    margin: 0;
  }
  .topnav a.icon {
    display: none;
  }
  .header-logo {
    width: 25%;
  }
  .hero-section {
    min-height: 93vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
    box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
  }
  .hero-section > .btn-signup {
    display: none;
  }
  .hero-content {
    padding: 51px 67px;
    grid-column: span 4;
    background: #232323;
    color: #fff;
    position: relative;
    text-align: left;
    min-width: 424px;
  }
  .hero-content::after {
    content: '';
    width: 100%;
    height: 100%;
    background: #232323;
    position: absolute;
    right: -80px;
    top: 0;
  }
  .hero-content .btn-signup {
    display: block;
  }
  .hero-headline {
    font-size: clamp(4rem, 4rem + 1.8vw, 6rem);
    font-weight: normal;
    white-space: nowrap;
  }
  .hero-text {
    width: 146%;
    font-size: 1.5rem;
    text-align: justify;
    margin: 70px 0;
    padding: 0;
  }
  .hero-img {
    grid-column: span 8;
    margin: 0;
  }
  /* footer */
  .copyrights {
    margin-top: 60px;
    text-align-last: left;
  }
}
/* End Media queries */

/* Keygrames */
@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
  }
}
/* End Keyframes */
